# tfs-android-fall-2021

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/tfs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zulip_emoji_map
app/src/main/java/com/example/tfs/: ContactService.kt  GetContactsContract.kt  MainActivity.kt  MessengerApp.kt  SecondActivity.kt
app/src/main/java/com/example/tfs/common/animation/: AddItemAnimator.kt  BaseItemAnimator.kt  SlideInLeftItemAnimator.kt
app/src/main/java/com/example/tfs/common/baseadapter/: AdapterItem.kt  AdapterItemBase.kt  BaseAdapter.kt  BaseDiffUtil.kt  BaseViewHolder.kt
app/src/main/java/com/example/tfs/common/baseitems/: LoaderItem.kt  TextShimmer.kt  TextShimmerItem.kt
app/src/main/java/com/example/tfs/customviews/: EmojiView.kt  EmojisLayout.kt  OwnerMessageLayout.kt  PlusView.kt  Post.kt  PostLayout.kt  Reaction.kt  UserAvatarView.kt  UserMessageLayout.kt
app/src/main/java/com/example/tfs/data/: Contact.kt  DomainStream.kt  DomainTopic.kt  Post.kt  Reaction.kt  RemoteStream.kt  Repository.kt  Stream.kt  StreamRepositoryImpl.kt
app/src/main/java/com/example/tfs/database/: MessengerDB.kt  MessengerDataDao.kt
app/src/main/java/com/example/tfs/database/dao/: ContactDataDao.kt  StreamDataDao.kt  TopicDataDao.kt
app/src/main/java/com/example/tfs/database/entity/: Converters.kt  LocalOwner.kt  LocalPost.kt  LocalReaction.kt  LocalStream.kt  LocalTopic.kt  LocalUser.kt
app/src/main/java/com/example/tfs/di/: AppComponent.kt  AppDI.kt  AppModule.kt  ContactComponent.kt  ContactsComponent.kt  DatabaseModule.kt  NetworkModule.kt  ProfileComponent.kt  StreamComponent.kt  StreamContainerComponent.kt  TopicComponent.kt
app/src/main/java/com/example/tfs/di/app/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tfs/di/core/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/tfs/domain/: Repository.kt
app/src/main/java/com/example/tfs/domain/contact/: ContactInteractor.kt  ContactRepository.kt
app/src/main/java/com/example/tfs/domain/contacts/: Contact.kt  ContactInteractor.kt  ContactRepository.kt  DomainUser.kt  FetchContacts.kt
app/src/main/java/com/example/tfs/domain/stream/: DomainStream.kt  StreamInteractor.kt  StreamRepository.kt  StreamToUiItemMapper.kt
app/src/main/java/com/example/tfs/domain/streams/: DomainStream.kt  FetchStreams.kt  RemoteStream.kt  StreaRepository.kt  StreamInteractor.kt  StreamRepository.kt  StreamToItemMapper.kt  StreamToUiItemMapper.kt
app/src/main/java/com/example/tfs/domain/topic/: DomainPost.kt  DomainReaction.kt  DomainTopic.kt  FetchTopics.kt  PostInteractor.kt  PostRepository.kt  PostToUiItemMapper.kt  Reaction.kt  TopicInteractor.kt  TopicRepository.kt  TopicToItemMapper.kt  TopicToUiItemMapper.kt
app/src/main/java/com/example/tfs/model/: UserContact.kt
app/src/main/java/com/example/tfs/network/: ApiService.kt
app/src/main/java/com/example/tfs/network/models/: ApiResponse.kt  ContactApiResponse.kt  PostApiResponse.kt  RawStreamResponse.kt  ReactionApiResponse.kt  StreamApiResponse.kt  StreamResponse.kt  TopicApiResponse.kt  UserApiResponse.kt  UserListResponse.kt  UsersResponse.kt
app/src/main/java/com/example/tfs/network/utils/: NetworkConstants.kt  NetworkUtils.kt
app/src/main/java/com/example/tfs/presentation/: MainActivity.kt
app/src/main/java/com/example/tfs/presentation/contacts/: ContactViewAdapter.kt  ContactViewHolder.kt  ContactViewHolderBinder.kt  ContactsFragment.kt
app/src/main/java/com/example/tfs/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/tfs/presentation/streams/: StreamItemViewHolder.kt  StreamItemViewHolderBinder.kt  StreamViewAdapter.kt  StreamViewHolder.kt  StreamsFragment.kt  TopicItemViewHolder.kt  TopicItemViewHolderBinder.kt  TopicViewHolder.kt
app/src/main/java/com/example/tfs/presentation/topic/: DateViewHolder.kt  DateViewHolderBinder.kt  OwnerPostViewHolder.kt  OwnerPostViewHolderBinder.kt  PostViewHolder.kt  TopicAdapterCallback.kt  TopicFragment.kt  TopicViewAdapter.kt  UserPostViewHolder.kt  (+1 more)
app/src/main/java/com/example/tfs/ui/: ContactListAdapter.kt
app/src/main/java/com/example/tfs/util/: DateExt.kt  PermissionsExt.kt  RxExt.kt  SpannedUtils.kt  TestDataGenerator.kt  TestTopicDataGenerator.kt  UiExt.kt  Utils.kt  ViewExt.kt
app/src/main/res/drawable/: appbar_divider.xml  button_shape.xml  edittext_message_bg.xml  edittext_topic_bg.xml  ic_back_arrow.xml  ic_copy.xml  ic_date_bg.xml  ic_delete.xml  ic_edit.xml  ic_edit_cancel.xml  ic_edit_complete.xml  ic_emoji.xml  ic_idle.xml  ic_loupe.xml  ic_move_post.xml  ic_offline.xml  ic_online.xml  ic_status_idle.xml  ic_status_offline.xml  post_owner_message_shape.xml  post_user_message_shape.xml  stream_item_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  appbar_layout.xml  avatar_view.xml  avatat_view.xml  bottom_sheet_layout.xml  bsd_emoji_item.xml  bsd_layout.xml  custom_post_layout.xml  data_empty_state.xml  data_loading_state.xml  date_item.xml  fragment_contact.xml  fragment_contacts.xml  fragment_profile.xml  fragment_stream.xml  fragment_stream_container.xml  fragment_streams.xml  fragment_topic.xml  item_contact.xml  item_contact_rv_user.xml  item_layout_shimmer.xml  item_loader.xml  item_owner_message.xml  item_owner_post.xml  item_post.xml  item_post_date.xml  item_post_owner.xml  item_related_topic.xml  item_stream.xml  item_stream_rv_header.xml  item_stream_rv_topic.xml  item_text_shimmer.xml  item_topic_date.xml  item_topic_rv_owner_post.xml  item_topic_rv_post.xml  item_topic_rv_user_post.xml  item_user_message.xml  item_user_post.xml  loading_state.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tfs/: ExampleUnitTest.kt
(+150 files in other folders)
