// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.31"
    ext.lifecycle_version = "2.4.0"
    ext.room_version = "2.3.0"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_version = "5.0.0-alpha.2"
    ext.rxjava_version = "2.2.21"
    ext.picasso_version = "2.71828"
    ext.kotlinx_json_serialization_version = "1.2.2"
    ext.kotlinx_json_converter_version = "0.8.0"



    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}