<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_to_streams"
        android:enabled="true"
        android:icon="@drawable/ic_channel"
        android:title="Channels"/>
    <item
        android:id="@+id/nav_to_contacts"
        android:enabled="true"
        android:icon="@drawable/ic_people"
        android:title="People"/>
    <item
        android:id="@+id/nav_to_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>