<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:background="@color/view_bg"
        android:text="@string/test_topic_name"
        android:textColor="@color/new_message_text"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/activity_main_base_padding"
        app:layout_constraintBottom_toTopOf="@+id/sendBlock"
        app:layout_constraintTop_toBottomOf="@+id/tvTopic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/activity_main_base_padding"
        android:paddingEnd="@dimen/activity_main_base_padding"
        android:background="@color/control_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTopic">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiTopic"
            style="@style/ThemeOverlay.App.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/new_message_bg"
            app:layout_constraintBottom_toTopOf="@id/tiMessage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/etTopicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/new_message_text"
                android:paddingHorizontal="@dimen/new_message_horizontal_padding"
                android:paddingVertical="12dp"
                android:hint="@string/channel_name_hint"
                android:textColor="@color/new_message_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiMessage"
            style="@style/ThemeOverlay.App.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:boxBackgroundColor="@color/new_message_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgPlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tiTopic">

            <EditText
                android:id="@+id/etMessageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/new_message_text"
                android:paddingHorizontal="@dimen/new_message_horizontal_padding"
                android:paddingVertical="16dp"
                android:hint="@string/message_input_hint"
                android:textColor="@color/new_message_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="6dp"
            android:src="@drawable/ic_text_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tiMessage"
            app:layout_constraintTop_toBottomOf="@id/tiTopic" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>