<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.example.tfs.customviews.PostLayout
        android:id="@+id/cvPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <com.example.tfs.customviews.UserAvatarView
            android:id="@+id/cvAvatar"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/bad" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tvMessage"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.example.tfs.customviews.PostLayout>

</FrameLayout>