<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.example.tfs.customviews.UserAvatarView
        android:id="@+id/cvAvatar"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:src="@drawable/bad" />

</merge>