<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topicFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/appbar_base_margin"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_layout_height"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/btnTopicNavBack"
                android:layout_width="@dimen/appbar_layout_height"
                android:layout_height="@dimen/appbar_layout_height"
                android:layout_gravity="center_vertical|start"
                android:scaleType="center"
                android:src="@drawable/ic_nav_back_arrow" />

            <TextView
                android:id="@+id/tvStream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="60dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/screen_title_text_size" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/tvTopic"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/view_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/large_text_size"
        app:layout_constraintBottom_toTopOf="@+id/rvTopic"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTopic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/activity_main_base_padding"
        app:layout_constraintBottom_toTopOf="@+id/sendBlock"
        app:layout_constraintTop_toBottomOf="@+id/tvTopic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sendBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/edittext_vertical_margin"
        android:paddingStart="@dimen/activity_main_base_padding"
        android:paddingEnd="@dimen/activity_main_base_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTopic">

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/edittext_vertical_margin"
            android:background="@drawable/edittext_message_bg"
            android:hint="@string/message_input_hint"
            android:minHeight="50dp"
            android:paddingHorizontal="@dimen/new_message_horizontal_padding"
            android:textColor="@color/light_grey"
            android:textColorHint="@color/light_grey"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnSendPost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSendPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_text_plus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etMessage"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/layout_bg"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvTopic">

        <ImageView
            android:id="@+id/imgEditLabel"
            android:layout_width="@dimen/edit_layout_ic_size"
            android:layout_height="@dimen/edit_layout_ic_size"
            android:background="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/lEditTitle"
            app:layout_constraintEnd_toStartOf="@id/lEditTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lEditTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/imgEditCancel"
            app:layout_constraintStart_toEndOf="@+id/imgEditLabel"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvEditViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_layout_title"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/info_text_size" />

            <TextView
                android:id="@+id/tvEditPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_text_color"
                android:textSize="@dimen/medium_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_grey"
            app:layout_constraintBottom_toTopOf="@id/etPostBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lEditTitle" />

        <ImageView
            android:id="@+id/imgEditCancel"
            android:layout_width="@dimen/edit_layout_ic_size"
            android:layout_height="@dimen/edit_layout_ic_size"
            android:background="@drawable/ic_edit_cancel"
            app:layout_constraintBottom_toBottomOf="@id/lEditTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/lEditTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etPostBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="4dp"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/large_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgEditComplete"
            app:layout_constraintStart_toEndOf="@id/imgEditLabel"
            app:layout_constraintTop_toBottomOf="@id/lEditTitle" />

        <ImageView
            android:id="@+id/imgEditComplete"
            android:layout_width="@dimen/edit_layout_ic_size"
            android:layout_height="@dimen/edit_layout_ic_size"
            android:background="@drawable/ic_edit_complete"
            app:layout_constraintBottom_toBottomOf="@id/etPostBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/etPostBody"
            app:layout_constraintTop_toTopOf="@id/etPostBody" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/empty"
        layout="@layout/data_empty_state"
        android:visibility="gone" />

    <include
        android:id="@+id/loading"
        layout="@layout/data_loading_state"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>