<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/appbar_base_margin"
        app:layout_constraintBottom_toTopOf="@id/rvContacts"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_layout_height"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearchInput"
                style="@style/SearchInputStyle"
                android:background="@null"
                android:hint="@string/users_search_input_hint" />

            <ImageView
                android:id="@+id/ic_loupe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/appbar_base_margin"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_loupe" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar" />

    <include
        android:id="@+id/empty"
        layout="@layout/data_empty_state"
        android:visibility="gone" />

    <include
        android:id="@+id/loading"
        android:visibility="gone"
        layout="@layout/data_loading_state" />

</androidx.constraintlayout.widget.ConstraintLayout>