<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPostAvatar"
        android:layout_width="@dimen/user_avatar_size"
        android:layout_height="@dimen/user_avatar_size"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/UserAvatarCircleOverlay" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPostMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:minWidth="140dp"
            android:paddingStart="12dp"
            android:paddingEnd="4dp"
            android:paddingVertical="8dp"
            android:background="@drawable/post_user_message_shape"
            android:textColor="@color/white_text_color"
            android:textSize="@dimen/info_text_size" />

        <com.example.tfs.ui.topic.customview.EmojisLayout
            android:id="@+id/lEmojis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</FrameLayout>